<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFCM 2nd Assignment.</title>
    <link rel="stylesheet" href="second.css" />
  </head>
  <body>
    <div class="fixed-image"></div>
    <section class="first-section">
      <nav class="navbar flex-container">
        <div class="navlogo"><img src="./logo-regular.png" alt="" /></div>
        <div class="lines">
          <div class="line1 box"></div>
          <div class="line2 box"></div>
          <div class="line3 box"></div>
        </div>

        <div class="navlist">
          <ul>
            <li>home</li>
            <li>shop</li>
            <li>about</li>
            <li>contact</li>
          </ul>
        </div>
      </nav>

      <!-- Hero section starts here -->

      <div class="hero-section">
        <div class="percent">
          <div class="percent-child">50% OFF</div>
        </div>
        <div class="black-friday">
          black friday <span class="sale">sale</span>
        </div>

        <div class="time">
          <div class="days">22 8 <span class="da">DAYS</span></div>
          <div class="hour">20 <span class="da">HOUR</span></div>
          <div>56 MINUTES</div>
          <div>22 SECONDS</div>
        </div>

        <button class="discover">discover deals</button>
      </div>
    </section>

    <!-- third section-->

    <section class="third-section">
      <div class="grid-container">
        <h1>flash deals: limited time,massive savings</h1>
        <h3>Hurry, these deals wont last long!</h3>
        <p>
          Our hottest items are flying off the shelves. Grab yours before it's
          too late!
        </p>

        <div class="image">
          <img src="" alt="" />
        </div>

        <button class="button">shop now</button>
      </div>
    </section>

    <section class="fourth-section flex-container2">
      <div class="fourth-section-details">
        <div class="white-line"></div>
        <h2 class="text">
          Stay Ahead of the Deal - Sign Up for Exclusive Black Friday Updates!
        </h2>
        <input type="email" placeholder="Email Address" class="email" />
        <div class="sub-button">
          <button>subscribe</button>
        </div>
      </div>
      <div class="grid-container2">
        <div class="box box1"><span class="off">55% OFF</span></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"><span class="shop">Shop Now!</span></div>
        <div class="box box8"></div>
      </div>
    </section>

    <section class="fifth-section">
      <div class="fifth-section-details">
        <div class="white-line2"></div>
        <h3 class="text">Gear Up for Ultimate Black Friday Saving!</h3>
      </div>
      <div class="boxcontainer">
        <div class="product-box product1">
          <p>Up to 65% Off</p>
          <h4>Unlock Exclusive Black Friday Deals for Men!</h4>
          <button>Shop Now</button>
        </div>

        <div class="product-box product2">
          <p>Up to 65% Off</p>
          <h4>Unmissable Black Friday Deals for Women!</h4>
          <button>Shop Now</button>
        </div>
      </div>
    </section>

    <section class="sixth-section">
      <div class="sixth-flex-container">
        <div class="sixth-details">
          <div class="quote">"</div>
          <h3 class="sixth-text">
            "I couldn't believe the discount I found! I saved over 50% on a pair
            od sneakers I'hv been eyeing for months, and got smoe amazing tech
            gadgets as well. This site was easy to navigate, and the
            limited-time offers really added to the excitement. I'll definitely
            be back next year"
          </h3>
          <p class="sixth-name">- emily r., happy shopper</p>
        </div>
        <div class="sixth-image"><img src="" alt="" /></div>
        <div class="head-text">
          <div class="first-brief">
            <h3 class="shipping free">free shipping</h3>
            <p class="shipping-text ex">
              Delight in seemless free shipping, enhancing your shopping
              experience. Navigate our diverse collection, where cost savings
              meet product joy.
            </p>
          </div>
          <div class="second-brief">
            <h3 class="payment free">secure payment</h3>
            <p class="payment-text ex">
              Shop with confidence using our secure payment methods. Your
              transactions are protected, providing peace of mind for a worry
              free shopping.
            </p>
          </div>
          <div class="third-brief">
            <h3 class="tracking free">order tracking</h3>
            <p class="order ex">
              Track your order effortlessly with our streamlined system. Stay
              informed and in cdontrol as your purchase makes its way to your
              doorstep.
            </p>
          </div>
          <div class="fourth-brief">
            <h3 class="return free">easy return</h3>
            <p class="easy ex">
              Celebrate worry-free shopping with our hassle-free returns-
              because we're here to make your shopping experienceas smooth as
              possible.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="seventh-section">
      <div class="deals">
        <div class="footer-line"></div>
        <h1>don't miss out-shop black friday deals now!</h1>
        <p>
          Unlock exclusive before time runs out. Your biggest discount are just
          a click away!
        </p>
        <button>shop now</button>
      </div>
      <div class="footer-nav">
        <ul>
          <li>home</li>
          <li>shop</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </div>
    </section>
    <div class="customize">customize</div>
  </body>
</html>
