/* USING MOBILE FIRST MOBILE APPROACH */
/* Basic style for smaller screen */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid blue; */
}

body {
  /* background-color: red; */
}

.fixed-image {
  background-image: url(./grid-002.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 30%;
  width: 100%;
  height: 60%;
  z-index: 1;
}

.customize {
  background-color: #fff;
  text-transform: capitalize;
  padding-left: 18px;
  padding-top: 12px;
  width: 20%;
  height: 7%;
  border-radius: 1%;
  position: fixed;
  top: 47%;
  left: 81%;
  z-index: 9999;
  /* display: none; */
}

.first-section {
  background-image: url("./01-bg-grunge.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 10em;
  height: 85vh;
  position: relative;
  z-index: 1;
}

.navbar .flex-container {
  display: flex;
  justify-content: space-between;
  height: 10%;
}

.navlogo {
  margin: 2%;
}

.navlist ul {
  display: none;
}

.lines {
  /* border: 1px solid #fff; */
  width: 9%;
  height: 40px;
  margin: -7% 78%;
}

.lines > .box {
  background-color: #fff;
  margin: 7px 13px;
  width: 1em;
  height: 2px;
}

.lines .line1 {
  margin-top: 10px;
}

/* hero section design */
.hero-section {
  height: 100vh;
}

.black-friday {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  font-size: 3.5em;
  font-weight: bold;
  width: 65%;
  margin: 1em 18%;
}

.sale {
  text-transform: uppercase;
  font-weight: lighter;
}
.hero-section .percent {
  background-color: #c9184a;
  color: #fff;
  font-size: 20px;
  width: 15%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding-left: 4%;
  position: absolute;
  left: 74%;
  bottom: 61%;
}

.time {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  width: 19em;
  height: 13%;
  margin: 5px;
  margin: -10% auto;
}

.days {
  margin-left: 10%;
}

.hero-section .discover {
  background-color: #c9184a;
  border: 1px solid #c9184a;
  color: #fff;
  font-weight: lighter;
  margin: 12% 35%;
  width: 10em;
  height: 13%;
  text-transform: uppercase;
}

/* third section */

.third-section {
  background-image: url("./01-bg-grunge.jpg");
  height: 90vh;
  margin-top: 10%;
  position: relative;
  z-index: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  height: 40%;
  aspect-ratio: 1/0.5;
}

.third-section h1 {
  grid-column: 1/13;
  grid-row: 1/2;
  display: flex;
  align-items: end;
  margin: 0 7%;
  text-transform: capitalize;
  font-size: 4vw;
  color: #fff;
  height: 3em;
  width: 17em;
}

.image {
  background-image: url("./product-offer-002.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 18em;
  width: 20em;
  margin: -5% 0;
  grid-column: 2/10;
  grid-row: 2/7;
  border-bottom-left-radius: 50% 50%;
  transform: skewx(10deg);
}
.third-section h3 {
  margin: 2% 7%;
  text-transform: capitalize;
  font-size: 5vw;
  color: #fff;
  height: 2em;
  width: 15em;
  grid-column: 1/13;
  grid-row: 8/9;
}

.third-section p {
  margin: -2% 9%;
  color: #fff;
  grid-column: 1/10;
  grid-row: 9/10;
}

button {
  background-color: orangered;
  border: 1px solid transparent;
  text-transform: capitalize;
  grid-column: 2/5;
  grid-row: 10/12;
  height: 3em;
}

/* fourth section */

.flex-container2 {
  height: 225vh;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  position: relative;
  z-index: 1;
}

.fourth-section-details {
  background-color: #00000080;
}
.grid-container2 {
  background-color: #00000080;
}

.fourth-section-details .white-line {
  background-color: #fff;
  width: 8%;
  height: 4px;
  margin: 8% auto;
}

.fourth-section-details .text {
  width: 93%;
  color: #fff;
  font-weight: 800;
  font-size: 6vw;
  text-align: center;
  margin: 6% auto;
}

.fourth-section-details .email {
  background-color: #00000050;
  width: 90%;
  height: 2.8em;
  margin-left: 15px;
  padding-left: 4px;
  padding-bottom: 20px;
  font-size: 16px;
  color: #bdbcbc;
  border: none;
  border-bottom: 2px solid #bdbcbc;
  outline: none;
}

.fourth-section-details button {
  background-color: #eb457c;
  margin: 15px 30%;
  width: 11em;
  height: 3em;
  font-size: 3vw;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5%;
  border: none;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: centers;
  align-content: center;
}

.box {
  height: 10em;
  margin: 5px;
  border-radius: 10px;
}

.box1 {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.off {
  font-weight: 800;
  width: 30px;
  font-size: 5vw;
}

.box2 {
  background-image: url("./grid-01.jpg");
  background-position: center;
  background-size: cover;
  background-color: olivedrab;
}

.box3 {
  background-image: url("./grid-002.jpg");
  background-position: center;
  background-size: cover;
  background-color: peru;
}

.box4 {
  background-image: url("./grid-004.jpg");
  background-position: center;
  background-size: cover;
  background-color: orange;
}

.box5 {
  background-image: url("./grid-005.jpg");
  background-position: center;
  background-size: cover;
  background-color: yellowgreen;
}

.box6 {
  background-image: url("./grid-0003.jpg");
  background-position: center;
  background-size: cover;
  background-color: brown;
  height: 20em;
}

.box7 {
  background-color: salmon;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop {
  color: #fff;
  font-weight: 800;
  width: 30px;
  font-size: 5vw;
}

.box8 {
  background-image: url("./product-grid-06.jpg");
  background-position: center;
  background-size: cover;
  background-color: hotpink;
  height: 20em;
}

/* fifth section */
.fifth-section {
  background-image: url("./01-bg-grunge.jpg");
  background-position: center;
  background-size: cover;
  height: 130vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid black;
  margin-top: 6%;
  position: relative;
  z-index: 1;
}

.fifth-section .white-line2 {
  background-color: #fff;
  width: 8%;
  height: 4px;
  margin: 8% auto;
}

.fifth-section .text {
  width: 80%;
  color: #fff;
  font-weight: 800;
  font-size: 6vw;
  text-align: center;
  margin: 6% auto;
}

.boxcontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 90%;
}

.product-box {
  margin-left: auto;
  margin-right: auto;
  border-radius: 8%;
  width: 85%;
  height: 75%;
  box-sizing: border-box;
}

.product-box:hover {
  box-shadow: 0 18px 20px rgba(200, 200, 200, 0.5);
}
.product-box p {
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
  padding: 20px;
  margin-top: 15%;
  color: #fff;
  font-weight: 800;
  font-size: 4vw;
}

.product-box h4 {
  color: #fff;
  font-weight: 800;
  font-size: 3.7vw;
  width: 80%;
  text-align: center;
  margin: 3% 12%;
}

.product-box button {
  background-color: gray;
  margin: 10px 34%;
  width: 9em;
  height: 3em;
  font-size: 3vw;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  border-radius: 5%;
  border: none;
}

.product-box button:hover {
  box-shadow: 0 18px 20px rgba(200, 200, 200, 0.5);
}

.product1 {
  background-image: url("./shop-men-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: yellow;
}

.product2 {
  background-image: url("./shop-women-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* SIXTH SECTION */

.sixth-section {
  margin-top: 10%;
  background-color: #00000080;
  position: relative;
  z-index: 1;
}

.sixth-flex-container {
  display: flex;
  flex-direction: column;
}

.sixth-details .quote {
  font-size: 27vw;
  color: #fff;
  margin-left: 45%;
}

.sixth-details .sixth-text {
  width: 95%;
  color: #fff;
  font-size: 2.5vw;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: -10%;
  margin-left: 3%;
}

.sixth-details .sixth-name {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-top: 10%;
}

.sixth-image {
  background-image: url("./testimonials-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 15%;
  height: 20em;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
}

.head-text {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

/* .first-brief {
  background-color: aqua;
}

.second-brief {
  background-color: blue;
}

.third-brief {
  background-color: yellow;
}

.fourth-brief {
  background-color: brown;
} */

.free {
  text-transform: capitalize;
  color: #fff;
  margin: 5%;
}

.ex {
  font-size: 18px;
  color: #cac9c9;
  margin: 5%;
}

/* SEVENTH-SECTION */
.seventh-section {
  background-color: #000;
  margin-top: 10%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.deals {
  background-image: url("./01-bg-grunge.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 65vh;
  border: 1px solid #000;
  border-bottom-color: #bdbcbc;
}
.footer-line {
  background-color: #fff;
  width: 13%;
  height: 3px;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
}

.seventh-section h1 {
  text-transform: capitalize;
  text-align: center;
  margin-top: 5%;
  margin-left: 5%;
  color: #fff;
  width: 94%;
  font-size: 6vw;
  font-weight: 700;
}

.seventh-section p {
  margin-top: 5%;
  margin-left: 13%;
  color: #fff;
  text-align: center;
  width: 70%;
}

.seventh-section button {
  width: 30%;
  height: 13%;
  font-weight: 700;
  background-color: #bdbcbc;
  color: #fff;
  border: none;
  margin-top: 5%;
  margin-left: 37%;
}

.footer-nav {
  margin-top: 10%;
  margin-left: 45%;
}

.footer-nav ul {
  list-style: none;
  text-transform: capitalize;
  color: #bdbcbc;
  line-height: 33px;
}

.footer-nav ul li:nth-child(1) {
  color: #fff;
}

.footer-nav ul li:nth-child(2):hover {
  color: #fff;
}

.footer-nav ul li:nth-child(3):hover {
  color: #fff;
}

.footer-nav ul li:nth-child(4):hover {
  color: #fff;
}
@media (max-width: 575.98px) {
  /* .hero-section .percent {
    background-color: #c9184a;
    color: #fff;
    font-size: 20px;
    width: 15%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding-left: 5%;
    position: absolute;
    left: 74%;
    bottom: 61%;
  } */
}

@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    /* background-color: blue; */
  }

  .customize {
    width: 18%;
    left: 83%;
  }
  /* For nav hamburger */
  .lines {
    width: 8%;
    height: 40px;
    margin: -5% 81%;
  }

  .lines > .box {
    margin: 7px 10px;
    width: 1.5em;
    height: 2px;
  }

  /* For hero section */

  .first-section {
    height: 98vh;
  }

  .black-friday {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 10vw;
    font-weight: bold;
    width: 6em;
    margin: -3% 18%;
  }

  .sale {
    text-transform: uppercase;
    font-weight: 600;
  }
  .hero-section .percent {
    background-color: #c9184a;
    color: #fff;
    font-size: 17px;
    width: 13%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 7%;
    position: relative;
    left: 70%;
    bottom: -1%;
  }

  .percent-child {
    margin-left: 1em;
  }

  .time {
    font-size: 20px;
    width: 22em;
    height: 13%;
    margin: 5px;
    margin: 3% 17%;
  }

  .days {
    margin-left: 10%;
  }

  .hero-section .discover {
    margin: 7px 36%;
    width: 10em;
    height: 11%;
  }

  /* third section */

  .third-section {
    height: 95vh;
  }

  .third-section h1 {
    font-size: 4vw;
  }
  .third-section h3 {
    margin: 2% 7%;
    font-size: 4vw;
    grid-column: 1/13;
    grid-row: 7/9;
  }

  .image {
    background-image: url("./product-offer-002.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 18em;
    width: 25em;
    margin: -4% 0;
    grid-column: 2/10;
    grid-row: 2/7;
    border-bottom-left-radius: 50% 50%;
    transform: skewx(10deg);
  }

  /* fourth section */

  .fourth-section-details .text {
    width: 98%;
  }

  .fourth-section-details button {
    width: 8em;
    height: 2.5em;
    margin-left: 33%;
  }

  /* fifth section */

  .fifth-section {
    margin-top: 6%;
  }

  .product-box {
    width: 75%;
    height: 75%;
  }

  .product-box p {
    width: 50%;
    margin-top: 6%;
  }

  .product-box h4 {
    font-size: 3vw;
    width: 80%;
    margin: 2% 12%;
  }

  .product-box button {
    background-color: gray;
    margin: 19px 37%;
    width: 10em;
    height: 3.5em;
    font-size: 2vw;
  }

  /* sixth section */

  .sixth-details .quote {
    font-size: 27vw;
    color: #fff;
    margin-left: 45%;
  }

  .sixth-details .sixth-text {
    width: 85%;
    font-size: 2vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: -10%;
    margin-left: 10%;
  }

  .sixth-details .sixth-name {
    text-transform: capitalize;
    text-align: center;
    margin-top: 4%;
    font-weight: 800;
  }
  .sixth-image {
    margin-top: 10%;
    height: 20em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10%;
  }

  /* seventh section */
  .deals {
    height: 98vh;
  }
  .footer-line {
    margin-top: 29%;
  }
  .footer-nav {
    display: none;
  }

  .seventh-section button {
    width: 18%;
    height: 8%;
    margin-left: 41%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    /* background-color: darkgreen; */
  }

  .customize {
    width: 15%;
    left: 86%;
  }

  /* For navbar */
  .lines {
    width: 8%;
    height: 40px;
    margin: -5% 81%;
  }

  .lines > .box {
    margin: 7px 10px;
    width: 1.5em;
    height: 2px;
  }

  /* For hero section */

  .first-section {
    height: 98vh;
  }

  .black-friday {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 10vw;
    font-weight: bold;
    width: 6em;
    margin: -5% 18%;
  }

  .sale {
    text-transform: uppercase;
    font-weight: 600;
  }

  .hero-section .percent {
    background-color: #c9184a;
    color: #fff;
    font-size: 17px;
    width: 5%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 6%;
    position: relative;
    left: 70%;
    bottom: 3%;
  }

  .time {
    font-size: 20px;
    width: 22em;
    height: 13%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.4%;
  }

  .percent-child {
    margin-left: 1em;
  }

  .days {
    margin-left: 10%;
  }

  .hero-section .discover {
    margin: 2% 36%;
    width: 13em;
    height: 11%;
  }

  /* third section */

  .small-image-one {
    background-image: url("./product-offer-001.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 30%;
    left: 13.6em;
    aspect-ratio: 0.5/1;
  }

  .small-image-two {
    background-image: url("./product-offer-002.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 20%;
    left: 8em;
    width: 30px;
    aspect-ratio: 1/3;
  }

  .small-image-three {
    background-image: url("./product-offer-003.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 45%;
    left: 8em;
  }

  /* third section */
  .third-section {
    height: 95vh;
  }

  .third-section h1 {
    font-size: 3.5vw;
    margin: 0 8%;
    grid-column: 3/13;
    grid-row: 1/2;
  }
  .third-section h3 {
    margin: 2% 8.3%;
    font-size: 3.6vw;
    grid-column: 3/13;
    grid-row: 7/9;
  }

  .image {
    width: 30em;
    height: 18em;
    grid-column: 4/10;
    border-bottom-left-radius: 50% 50%;
    transform: skewx(10deg);
  }

  .third-section p {
    margin: -2% 10.5%;
    color: #fff;
    grid-column: 3/10;
    grid-row: 9/10;
  }

  button {
    background-color: orangered;
    border: 1px solid transparent;
    text-transform: capitalize;
    grid-column: 4/6;
    grid-row: 10/12;
    height: 3em;
  }

  /* fourth section */

  .flex-container2 {
    height: 145vh;
  }

  .fourth-section-details .text {
    width: 70%;
    margin-top: -5%;
    font-size: 5vw;
  }

  .fourth-section-details button {
    width: 8em;
    height: 2.5em;
    margin-left: 37%;
    font-size: 2vw;
  }

  .fourth-section-details .email {
    width: 65%;
    margin-left: 17%;
  }

  .grid-container2 {
    grid-template-columns: repeat(4, 1fr);
  }

  /* fifth section */
  .fifth-section {
    margin-top: 15%;
    height: 180vh;
  }

  .product-box {
    width: 65%;
    height: 40%;
  }

  .product-box p {
    width: 50%;
    margin-top: 6%;
  }

  .product-box h4 {
    font-size: 3vw;
    width: 80%;
    margin: 2% 12%;
  }

  .product-box button {
    background-color: gray;
    margin: 19px 37%;
    width: 10em;
    height: 3.5em;
    font-size: 2vw;
  }

  /* sixth section */

  .sixth-details .quote {
    font-size: 15vw;
    color: #fff;
    margin-left: 45%;
  }

  .sixth-details .sixth-text {
    width: 75%;
    font-size: 2vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: -8%;
    margin-left: 10%;
  }

  .sixth-details .sixth-name {
    text-transform: capitalize;
    text-align: center;
    margin-top: 4%;
    font-weight: 800;
  }
  .sixth-image {
    margin-top: 10%;
    height: 20em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10%;
  }

  .head-text {
    grid-template-columns: repeat(2, 1fr);
  }

  /* seventh section */

  .deals {
    height: 95vh;
  }
  .footer-nav {
    display: none;
  }

  .footer-line {
    margin-top: 16%;
    width: 7%;
  }
  .seventh-section h1 {
    width: 55%;
    margin-top: 1%;
    margin-left: 22%;
    font-size: 4vw;
  }

  .seventh-section p {
    width: 49%;
    margin-top: 3%;
    margin-left: 25%;
  }
  .seventh-section button {
    margin-top: 2%;
    width: 15%;
    height: 9%;
    margin-left: 42%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  body {
    /* background-color: lime; */
  }

  .customize {
    width: 12%;
    left: 88%;
  }

  .first-section {
    height: 100vh;
  }

  /* For navbar */

  .lines {
    display: none;
  }

  .navlist {
    width: 35%;
    margin: -3% 38em;
  }

  .navlist ul {
    color: #fff;
    display: flex;
    gap: 20px;
    list-style: none;
    text-transform: capitalize;
    padding-left: 24%;
    padding-right: 40%;
  }

  /* For hero section */
  .hero-section {
    height: 100vh;
  }

  .black-friday {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 6em;
    font-weight: bold;
    width: 67%;
    margin: 3% 10%;
  }

  .sale {
    text-transform: uppercase;
    font-weight: lighter;
  }

  .hero-section .percent {
    background-color: #c9184a;
    color: #fff;
    font-size: 20px;
    width: 9%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding-left: 3%;
    position: absolute;
    left: 60%;
    bottom: 62%;
  }

  .time {
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 22em;
    height: 13%;
    margin-top: -4%;
    margin-left: 22%;
  }

  .days {
    margin-left: 10%;
  }

  .hero-section .discover {
    background-color: #c9184a;
    border: 1px solid #c9184a;
    color: #fff;
    font-weight: lighter;
    margin: 13% 34%;
    width: 11em;
    height: 10%;
  }

  /* third section */
  .third-section {
    height: 98vh;
  }

  .third-section h1 {
    margin-left: 3%;
    font-size: 4vw;
    width: 10em;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .third-section h3 {
    margin-left: 2%;
    font-size: 2em;
    width: 15em;
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .image {
    width: 28em;
    height: 33em;
    margin: 1% 55%;
    grid-column: 2/4;
    border-bottom-left-radius: 50% 50%;
    transform: skewx(10deg);
  }

  .third-section p {
    width: 66%;
    height: 3em;
    margin: -6% 2.4%;
    grid-column: 1/3;
    grid-row: 4/4;
  }

  button {
    background-color: orangered;
    border: 1px solid transparent;
    text-transform: capitalize;
    border-radius: 5px;
    margin-left: 4.5%;
    width: 13em;
    height: 4em;
    grid-column: 1/2;
    grid-row: 5/7;
  }

  /* fourth section */

  .flex-container2 {
    height: 145vh;
  }
  .fourth-section-details .text {
    width: 70%;
    margin-top: -5%;
    font-size: 5vw;
  }

  .fourth-section-details button {
    width: 8em;
    height: 2.5em;
    margin-left: 37%;
    font-size: 2vw;
  }

  .fourth-section-details .email {
    width: 65%;
    margin-left: 17%;
  }

  .grid-container2 {
    grid-template-columns: repeat(4, 1fr);
  }

  /* fifth section */

  .fifth-section {
    margin-top: 15%;
    height: 145vh;
  }
  .boxcontainer {
    flex-direction: row;
  }
  .product-box {
    width: 40%;
    height: 65%;
  }

  .product-box p {
    width: 75%;
    font-size: 2.5vw;
    margin-top: 6%;
  }

  .product-box h4 {
    font-size: 2vw;
    width: 90%;
    margin: 2% 8%;
  }

  .product-box button {
    margin: 19px 30%;
    width: 8em;
    height: 3em;
    font-size: 2vw;
  }

  /* sixth section */
  .sixth-details .quote {
    font-size: 15vw;
    color: #fff;
    margin-left: 45%;
  }

  .sixth-details .sixth-text {
    width: 75%;
    font-size: 2vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: -8%;
    margin-left: 10%;
  }

  .sixth-details .sixth-name {
    text-transform: capitalize;
    text-align: center;
    margin-top: 4%;
    font-weight: 800;
  }
  .sixth-image {
    margin-top: 10%;
    height: 20em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10%;
  }

  .head-text {
    grid-template-columns: repeat(4, 1fr);
  }

  /* seventh section */

  .deals {
    height: 95vh;
  }
  .footer-nav {
    display: none;
  }

  .deals {
    height: 95vh;
  }
  .footer-nav {
    display: none;
  }

  .footer-line {
    margin-top: 10%;
    width: 7%;
  }
  .seventh-section h1 {
    width: 60%;
    margin-top: 1%;
    margin-left: 22%;
    font-size: 4vw;
  }

  .seventh-section p {
    margin-top: 3%;
    margin-left: 20%;
  }
  .seventh-section button {
    margin-top: 2%;
    width: 12%;
    height: 9%;
    margin-left: 45%;
  }
}

@media (min-width: 1200.98px) {
  body {
    /* background-color: tan; */
  }

  .customize {
    width: 10.3%;
    left: 89.9%;
  }
  .first-section {
    height: 100vh;
  }

  /* For navbar */

  .lines {
    display: none;
  }

  .navlist {
    width: 25%;
    margin: -3% 48em;
  }
  .navlist ul {
    color: #fff;
    display: flex;
    gap: 20px;
    list-style: none;
    text-transform: capitalize;
    padding-left: 24%;
    padding-right: 40%;
  }

  /* For hero section */

  .hero-section {
    height: 100vh;
  }

  .black-friday {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 6em;
    font-weight: bold;
    width: 50%;
    margin: 29px 20%;
  }

  .sale {
    text-transform: uppercase;
    font-weight: lighter;
  }

  .hero-section .percent {
    background-color: #c9184a;
    color: #fff;
    font-size: 20px;
    width: 9%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding-left: 3%;
    position: absolute;
    left: 60%;
    bottom: 65%;
  }

  .percent-child {
    width: 30%;
  }

  .time {
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 22em;
    height: 13%;
    margin-top: -3%;
    margin-left: 26%;
  }

  .days {
    margin-left: 10%;
  }

  .hero-section .discover {
    background-color: #c9184a;
    border: 1px solid #c9184a;
    color: #fff;
    font-weight: lighter;
    margin: 11% 37%;
    width: 12em;
    height: 10%;
  }

  /* third section */

  .third-section {
    height: 100vh;
  }

  .third-section h1 {
    margin-left: 3%;
    font-size: 4vw;
    width: 10em;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .third-section h3 {
    margin-left: 2%;
    font-size: 2em;
    width: 15em;
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .image {
    width: 28em;
    height: 33em;
    margin: 1% 55%;
    grid-column: 2/4;
    border-bottom-left-radius: 50% 50%;
    transform: skewx(10deg);
  }

  .third-section p {
    width: 66%;
    height: 3em;
    margin: -6% 2.4%;
    grid-column: 1/3;
    grid-row: 4/4;
  }

  button {
    background-color: orangered;
    border: 1px solid transparent;
    text-transform: capitalize;
    border-radius: 5px;
    margin-left: 4.5%;
    width: 13em;
    height: 4em;
    grid-column: 1/2;
    grid-row: 5/7;
  }

  /* fourth section */

  .flex-container2 {
    /* border: 2px solid blue; */
    height: 180vh;
  }

  .fourth-section-details .text {
    width: 70%;
    margin-top: -5%;
    font-size: 5vw;
  }

  .fourth-section-details button {
    width: 8em;
    height: 2.5em;
    margin-left: 37%;
    font-size: 2vw;
  }

  .fourth-section-details .email {
    width: 65%;
    margin-left: 17%;
  }

  .grid-container2 {
    grid-template-columns: repeat(4, 1fr);
  }

  .box {
    margin: 8px;
  }

  /* fifth section */

  .fifth-section {
    margin-top: 7%;
  }
  .boxcontainer {
    flex-direction: row;
  }
  .product-box {
    width: 40%;
    height: 95%;
  }

  .product-box p {
    width: 75%;
    font-size: 2.5vw;
    margin-top: 6%;
  }

  .product-box h4 {
    font-size: 2vw;
    width: 90%;
    margin: 2% 8%;
  }

  .product-box button {
    margin: 19px 30%;
    width: 8em;
    height: 3em;
    font-size: 2vw;
  }

  /* sixth section */

  .sixth-section {
    background-color: #000000080;
    height: 20%;
  }
  .sixth-details .quote {
    font-size: 15vw;
    color: #fff;
    margin-left: 45%;
  }

  .sixth-details .sixth-text {
    width: 75%;
    font-size: 2vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: -8%;
    margin-left: 10%;
  }

  .sixth-details .sixth-name {
    text-transform: capitalize;
    text-align: center;
    margin-top: 4%;
    font-weight: 800;
  }
  .sixth-image {
    margin-top: 10%;
    height: 20em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10%;
  }

  .head-text {
    grid-template-columns: repeat(4, 1fr);
  }

  /* seventh section */

  .deals {
    height: 95vh;
  }
  .footer-nav {
    display: none;
  }

  .footer-line {
    margin-top: 10%;
    width: 7%;
  }
  .seventh-section h1 {
    width: 60%;
    margin-top: 1%;
    margin-left: 22%;
    font-size: 4vw;
  }

  .seventh-section p {
    margin-top: 3%;
    margin-left: 20%;
  }
  .seventh-section button {
    margin-top: 2%;
    width: 12%;
    height: 9%;
    margin-left: 45%;
  }
}
